.row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section,
.modal {
    background-color: whitesmoke;
    margin: 16px;
    padding: 0px 8px;
    border-radius: 16px;
    flex: 1;
}

.section {
    cursor: pointer;
}

.modal {
    position: fixed;
    margin: 0;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: whitesmoke;
    margin: auto;
    padding: 1px 8px;
    border-radius: 16px;
    width: 80%;
}

.modal-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-content-footer {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .row {
        flex-direction: row;
    }

    .modal-content {
        width: 50%;
    }

    .modal-content-footer {
        flex-direction: row;
    }

    .modal-content-footer div {
        flex: 1;
    }
}
